=================================================================
COMO TESTAR O PROJETO - INSTRUÇÕES RÁPIDAS
=================================================================

OPÇÃO 1 - SCRIPT AUTOMÁTICO (MAIS FÁCIL):
-----------------------------------------
1. Execute o arquivo: testar.bat
   (Clique duas vezes ou execute no terminal)

OPÇÃO 2 - MANUAL (SE A OPÇÃO 1 NÃO FUNCIONAR):
----------------------------------------------
1. Abra um PowerShell ou CMD no diretório do projeto

2. Configure o JAVA_HOME (ajuste o caminho se necessário):
   
   PowerShell:
   $env:JAVA_HOME = "C:\Program Files\Java\jdk-17"
   
   CMD:
   set JAVA_HOME=C:\Program Files\Java\jdk-17

3. Execute os testes:
   .\mvnw.cmd clean test

4. Para executar a aplicação:
   .\mvnw.cmd spring-boot:run
   
   Depois acesse no navegador: http://localhost:8080/

=================================================================
ONDE ESTÁ O JAVA INSTALADO?
=================================================================

Para descobrir onde o Java está instalado:

1. Execute no terminal: java -version
   (você já fez isso e funcionou!)

2. Execute este comando no PowerShell para encontrar:
   where.exe java

3. Ou procure manualmente em:
   - C:\Program Files\Java\
   - C:\Program Files (x86)\Java\
   - Ou onde você instalou

Depois use o caminho da PASTA RAIZ do JDK (não a pasta bin) 
como JAVA_HOME.

=================================================================
TESTES ESPERADOS:
=================================================================

✅ Deve executar o teste unitário da rota inicial
✅ Deve retornar "Gustavo Lanna" na rota /
✅ O workflow do GitHub Actions deve funcionar quando você fizer push

=================================================================

